# github-repository-search-android-app

./: README.md
app/: build.gradle
app/src/androidTest/java/co/uk/thewirelessguy/githubrepositorysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/thewirelessguy/githubrepositorysearch/: MyApplication.kt
app/src/main/java/co/uk/thewirelessguy/githubrepositorysearch/api/: ApiClient.kt  ApiInterface.kt  ResponseHandler.kt  State.kt
app/src/main/java/co/uk/thewirelessguy/githubrepositorysearch/extension/: ActionBarExt.kt  RecyclerView.kt  Toast.kt  ViewBindingExt.kt  Views.kt
app/src/main/java/co/uk/thewirelessguy/githubrepositorysearch/model/: Repositories.kt  Repository.kt
app/src/main/java/co/uk/thewirelessguy/githubrepositorysearch/repository/: QueryResultsRepository.kt  RepoDetailRepository.kt
app/src/main/java/co/uk/thewirelessguy/githubrepositorysearch/ui/: EmptySubmitSearchView.kt  MainActivity.kt  RepoDetailFragment.kt  RepoListAdapter.kt  RepoListFragment.kt
app/src/main/java/co/uk/thewirelessguy/githubrepositorysearch/viewmodel/: QueryResultsViewModel.kt  RepoDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_repo_list.xml  fragment_repo_list_empty.xml  repo_list_item.xml
app/src/main/res/menu/: menu_repo_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/co/uk/thewirelessguy/githubrepositorysearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
